class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        def bt(nums):
            if(len(nums)<=2):
                return nums[0]
            mid=int(len(nums)/2)
            if(len(nums)==3):
                if(nums[mid]==nums[mid-1]):
                    return nums[-1]
            if(mid%2==0):
                if(nums[mid]==nums[mid+1]):
                    return bt(nums[mid+2:])
                else:
                    return bt(nums[:mid+1])
            else:
                if(nums[mid]==nums[mid-1]):
                    return bt(nums[mid+1:])
                else:
                    return bt(nums[:mid+1])
        return(bt(nums))
