class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        if(amount==0):
            return 0
        if(len(coins)==1 and coins[0]>amount):
            return -1
        dp=[float('inf')]*(amount+1)
        #print(dp)
        for i in range(1,len(dp)):
            if i in coins:
                dp[i]=1
            else:
                for j in coins:
                    if(i>j):
                        dp[i]=min(dp[i],dp[i-j]+1)
        
        if(dp[-1]==float('inf')):
            return -1
        return dp[-1]
