class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        if(len(nums)<=3):
            return (nums.index(max(nums)))
        else:
            maxindex=[]
            maxele=[]
            for i in range(1,len(nums)-1):
                #print(nums[i-1],nums[i],nums[i+1])
                maxindex.append(nums.index(max(nums[i-1],nums[i],nums[i+1])))
                maxele.append(max(nums[i-1],nums[i],nums[i+1]))
            return (maxindex[maxele.index(max(maxele))])

         
