class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        l=len(s)
        dp = [[0 for i in range(l)] for j in range(l)] 
        for i in range(l):
            dp[i][i]=1
        for li in range(1,l):
            for i in range(l):
                j=i+li
                if(j==l):
                    break
                else:
                    if(s[i]!=s[j]):
                        dp[i][j]=max(dp[i][j-1],dp[i+1][j])
                    else:
                        dp[i][j]=2+dp[i+1][j-1]
        return dp[0][-1]
