class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        dp=[[0 for i in range(len(text1)+1)] for j in range(len(text2)+1)]
        #print(dp)
        text1=' '+text1
        text2=' '+text2
        for i in range(1,len(text2)):
            for j in range(1,len(text1)):
                if(text1[j]==text2[i]):
                    dp[i][j]=1+dp[i-1][j-1]
                else:
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1])
        return dp[-1][-1]
                
        
