class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        ans=[]
        def bt(nums,cur,ans,k):
            if(len(cur)==k):
                ans.append(cur)
                return
            if(len(nums)==0):
                return
            for i in range(len(nums)):
                bt(nums[i+1:],cur+[nums[i]],ans,k)
            
            
        k=len(nums)
        for i in range(1,k):
            bt(nums,[],ans,i)
        ans.append([])
        ans.append(nums)
        return ans
