class Solution:
    def convert(self, s: str, numRows: int) -> str:
        list1 = [""] * numRows
        d="down"
        r=-1
        if(len(s)<2 or numRows<2):
            return s
        else:
            #check direction and index and insert
            for i in s:
                if(d=="down"):
                    if(r+1>=numRows):
                        d='up'
                        r=r-1
                        list1[r]=list1[r]+i
                    else:
                        r=r+1
                        list1[r]=list1[r]+i
                else:
                    if(r-1<0):
                        d='down'
                        r=r+1
                        list1[r]=list1[r]+i
                    else:
                        r=r-1
                        list1[r]=list1[r]+i
        return "".join(list1)
